<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B1CFD1"
    tools:context=".SplashScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="349dp"
        android:layout_height="317dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

</FrameLayout>